{
  "name": "bify-ng-test-fixture",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "^1.3.14",
    "angular-mocks": "^1.3.14",
    "bify-ng-test-utils": "0.0.1",
    "karma": "^0.12.31",
    "karma-browserify": "^3.0.3",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "bify-ng-test-utils": "0.0.1"
  },
  "scripts": {
    "test": "npm i -D .. && karma start",
    "watch": "npm i -D .. && karma start --auto-watch --no-single-run --browsers Chrome"
  }
}
